PORT=5000
MONGODB_URI=mongodb+srv://jai2004bgmi:bgmi2004@videoapp.pe9byc3.mongodb.net/?retryWrites=true&w=majority&appName=videoApp
JWT_SECRET=videoapp_jwt_secret_key

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
